DROP DATABASE IF EXISTS PORTFOLIO;
CREATE DATABASE PORTFOLIO;
USE PORTFOLIO;

CREATE TABLE PROJETS (
projet_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
imageprojet VARCHAR(255),
nom VARCHAR(30),
synopsis VARCHAR(300),
lien VARCHAR(120)
 
);

CREATE TABLE COMPETENCES (
    comp_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(30)
);

CREATE TABLE LIENCODE(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    liencode VARCHAR(130),
    competence VARCHAR(10)
);

CREATE TABLE PROJETS_COMPETENCES (
    projet_id INT UNSIGNED,
    comp_id INT UNSIGNED,
    UNIQUE(projet_id, comp_id),
    FOREIGN KEY (comp_id) REFERENCES COMPETENCES(comp_id) ON DELETE CASCADE,
    FOREIGN KEY (projet_id) REFERENCES PROJETS(projet_id)
    ON DELETE CASCADE
);

CREATE TABLE TECHNO (
    tech_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(30)
);

CREATE TABLE PROJETS_TECHNOS (
    projettech_id INT UNSIGNED,
    tech_id INT UNSIGNED,
    UNIQUE(projettech_id, tech_id),
    FOREIGN KEY (tech_id) REFERENCES TECHNO(tech_id) ON DELETE CASCADE,
    FOREIGN KEY (projettech_id) REFERENCES PROJETS(projet_id)
    ON DELETE CASCADE
);


GRANT ALL PRIVILEGES ON PORTFOLIO. * TO 'helene'@'localhost';


INSERT INTO COMPETENCES(nom)

VALUES("C1"),("C2"),("C3"),("C4"),("C5"),("C6"),("C7"),("C8");


INSERT INTO TECHNO(nom)

VALUES("CSS"),("JS"),("PHP"),("REACT"),("SYMFONY"),("WORDPRESS");


INSERT INTO LIENCODE(liencode,competence)
VALUES(
"https://simplonline.co/login",
"C1"
);